body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: 0.8fr 4fr;
    border:1px solid purple;
    
}

.sidebar-section{
    height: 100vh;
    padding: 20px 18px;
    display: flex;
    flex-direction: column;
    z-index: 10000;
    background-color: #06b6d4;
}

.heading{
    font-family: 'Roboto';
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:6px;
    font-size: 44px;
    color:#fff;
    margin-bottom: 20px;
}

.heading svg{
    width: 35px;
    height: 35px;
    color:#fff;
    align-self: center;
    fill: #fff;
}

.list ul{
    list-style-type: none;
    font-family: 'Roboto';
    color:#fff;
    font-size: 19px;
}

.list ul li{
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content:left;
    gap: 20px;
}

.list ul li svg{
    width: 30px;
    height: 30px;
    fill: #fff;
}

main header{
    display: grid;
    grid-auto-rows: auto;
   

}

.first-row, .second-row{
   display: grid;
   grid-template-columns: 1fr 1fr;
   
}

.first-row svg, .second-row svg{
    width: 24px;
    height: 24px;
}

.left-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    padding:18px 0;    
}


.left-section input{
    width: 540px;
    padding: 8px 0;
    border-radius: 17px;
    border: none;
    background-color: rgb(226, 223, 223);

}
.right-section div{
    display: inline-block;
    margin-right: 140px;
    font-size: 20px;
    font-weight: bold;
    
}
.right-section{
    display: flex;
    align-items: center;
    justify-content: end;
    gap:37px;
    padding:18px 0;
}

.left-section2{
    display: flex;
    flex-direction: column;
    margin:auto;
    justify-content: center;
    padding-left: 15px;
    padding:18px 0;
}

.left-section2 div:first-child{
    font-weight: 600;
    font-size: 14px;   
}

.left-section2 div:nth-child(2){
    font-weight: bold;
    font-size: 23px;
}

.right-section2{
    
    display: flex;
    align-items: center;
    justify-content: end;
    gap:37px;
    padding:18px 0;
    padding-right: 115px;
    
}

.right-section2 button{
    background-color: #06b6d4;
    padding:10px 24px;
    border: none;
    color:white;
    border-radius: 18px;
    font-size: 15px;
    
}

.main{
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding:10px 18px;
   background-color: rgb(226, 223, 223);
}